<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            display: flex;
            height: 30px;
            background-color: #444;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            background-color: #222;
            min-height: 100vh;
        }

        .selection {
            position: absolute;
            background-color: rgba(255, 255, 255, .3);
            border: 1px solid #fff;
            display: none;
            z-index: 2;
        }

        .elem {
            width: 100px;
            height: 100px;
            background-color: #f00;
            margin: 20px;
            border: 1px solid black;
        }

        .elem.selected {
            background-color: #0f0;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="main">
        <div class="selection"></div>
    </div>

    <script src="main.js"></script>
</body>
</html>